[tox]
envlist = es, addons-devhub-editors, main, flake8, docs, assets

[testenv]
basepython = python2.6
install_command = pip install --no-deps --exists-action=w --download-cache=/tmp/pip-cache --find-links https://pyrepo.addons.mozilla.org/ {opts} {packages}
setenv =
    PYTHONPATH=apps
    DEB_HOST_MULTIARCH=x86_64-linux-gnu  # For M2Crypto on linux.
whitelist_externals =
    make
    npm

[base]
deps =
    -rrequirements/dev.txt
    git+git://anonscm.debian.org/collab-maint/m2crypto.git@debian/0.21.1-3#egg=M2Crypto

[testenv:es]
deps = {[base]deps}
commands =
    py.test -m es_tests -v {posargs}

[testenv:addons-devhub-editors]
deps = {[base]deps}
commands =
    py.test --create-db -m 'not es_tests' -v apps/addons/ apps/devhub/ apps/editors/ {posargs}

[testenv:main]
deps = {[base]deps}
commands =
    py.test --create-db -m 'not es_tests' -v --ignore apps/addons/ --ignore apps/devhub/ --ignore apps/editors/ {posargs}

[testenv:assets]
deps = {[base]deps}
commands =
    npm install
    make update_assets

[testenv:flake8]
deps =
    flake8
    mccabe
    pep8
    pyflakes
commands = make flake8

[testenv:docs]
deps =
    -rrequirements/compiled.txt
    -rrequirements/docs.txt
commands = make docs SPHINXOPTS='-nW'
